//Variables
@colorprincipal:#fff;
@background: #07365A;
@medium-blue: #0074A1;
@kiri-msg:#3F79A6;//156770 ;
@light-blue: #77e2ee;//#4cb3bf;
@white: #F2F4F5;
@button-background:#4CB3BF;

@title: 'Open Sans', sans-serif;
@small_text: 'Segoe UI', Tahoma, Geneva, Arial, sans-serif;
@dark_text:#121F33;
//CARD
.small-card-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5%;
    flex-direction: column;
    .clave{
        font-size: 50px;
        padding: 10%;
    }
}
.small-card-title{
    text-align: center;
    font-size: 18px;
    color:@dark_text;
    font-weight: 700;
}
.text-sm-card{
    color:@dark_text;
    padding:0.625rem;
    text-align: justify;
    line-height: 24px;
    
    
    .read-m{
        
        margin-left:30%;
        color:@dark_text;
        text-decoration: none;
        text-align: right;
        font-size: 13px;
        border-radius: 0.625rem;
        background-color: @light-blue;
        border-color: fade(@button-background, 50%);
        border-width: 0.125rem;
        padding: 0.1875rem;
        
    }
    .read-more{
        margin-left:10%;
        margin-top: 5%;
        
        border-radius: 0.3125rem;
        background-color:fade(@button-background,80%);
        color:@white;
        font-size: 14px;
        width: fit-content;
        min-height: 1.875rem;
        border:10;
    }
}
