//Variables
@colorprincipal:#fff;
@card-background:#F5FEFF;
@background: #07365A;
@medium-blue: #0074A1;
@kiri-msg:#3F79A6;//156770 ;
@light-blue: #77e2ee;//#4cb3bf;
@white: #F2F4F5;
@title: 'Open Sans', sans-serif;
@small_text: 'Segoe UI', Tahoma, Geneva, Arial, sans-serif;
@dark_text:#121F33;

//Fuentes
//*****************General*****************
*{
    padding: 0;
    margin:0;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.title{
    text-align: center;
    font-size: 2.5rem;
    padding:0.125rem;
    padding-top: 5%;
    font-family: @title;
    
}
p{
    color:@dark_text;
}

input{
    border:0;
    outline: none;
    min-height: 2.375rem;// 2.375rem
    border-radius: 1.25rem ; //0.3125rem
    font-size: 1.0625rem;
    padding-left: 5%;
    padding-right: 7%;
    font-family:@small_text;
}

button{
    border: 0;
    font-size: 0.875rem;
    min-height: 2.375rem;
    min-width: 2.375rem;
    padding: 0.3125rem;
    border-radius: 90%;
    background-color: @light-blue;
    color: @white;

    span{
        position:absolute
    }
}

.button-icon{
    position: relative;
    width: 3.75rem;
    height: 3.75rem;
    background-color: @light-blue;
    border-radius: 100%;
}

input:disabled{
    background-color: @colorprincipal;
}

body {
    background-color: @background;
    color:@white;

    .main{
        margin-top:5rem ;
        margin-bottom: 4.0625rem;
        padding: 5%;
        width:100%;
        position: relative;
        
        .message-group{
            display: flex;
            flex-wrap: nowrap;
            row-gap: 0;
            align-items: center;
            
            .message-format{
                width:fit-content;
                background:@light-blue;
                border-radius: 0.3125rem;
                padding: 0.4375rem 1.25rem 0.4375rem;
                
                .load span{
                    width:0.5rem;
                    height:0.5rem;
                    margin: 0 0.125rem;
                    background-color: @white;
                    border-radius: 50%;
                    display: inline-block;
                    animation-name: dots;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-timing-function: ease-in-out;

                  

                }
                .load span:nth-child(2){
                    animation-delay: 0.4s;
                }
                .load span:nth-child(3){
                    animation-delay: 0.8s;
                }

                @keyframes dots{
                    50%{
                        opacity: 0;
                        transform: scale(0.5) translateY(0.125rem);
    
                    }
                }
                &.kiri{
                    //margin-left:14%;
                    background-color: @kiri-msg;
                    margin:0.3125rem 3%; 
                    padding-right: 0.625rem;
                    padding-left: 0.4375rem;
                    order: 2;
                   
                }
                &.user{
                    //margin-right:14%;
                    background-color: @medium-blue;
                    margin:0.3125rem 3% 0.3125rem auto;
                    padding-left: 0.625rem;
                    padding-right: 0.625rem;//0.625rem is the original
                    
                }
                

            }
            
        }
        .icon-message{
            width:2.1875rem; 
            height:2.1875rem; 
            background-color: @light-blue;
            border-radius: 100%; 
        }
        .optionsContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 70%;
            margin: 5% 10% 5% 16%;
            .button-icon{
                margin-left:7%;
                margin-right: 7%;
            }
            
            button {
                //margin:0.625rem;
                margin-left: 0.625rem;
                min-height: 3.125rem;
                min-width: 3.125rem;
                border-radius: 0.4375rem;
                padding: 0 2%;
                background-color: @medium-blue;
                font-size: 1rem;
                margin-bottom: 5%;
                //font-size: 1.25rem;

                &.user-answers{
                    width: 4.375rem;
                    height: fit-content;
                }
            }
            

        }

        //CSS ABOUT THE PROFILE
        .container-horizontal{
            display: flex;
            align-items:flex-start;
            justify-content: center;
            width: 100%;
            
        }
        .container-vertical{
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            margin:0.3125rem;//0.625rem;
            margin-bottom: 0;
        }
        .user-icon{
            background-color: @light-blue;
            width: 10.25rem;
            height: 10.25rem;
            border-radius: 100%;
            margin-left: 25%;   
            margin-right: 0.625rem;
        }
        .edit-btn{
            color: @dark_text;
            border-radius: 0.625rem ;
            margin-left: 2rem;
        }
        .sub-title{
            font-size: 1.5625rem;
            margin:0.625rem;
            font-family: @small_text;
            font-weight: 400;
            position: center;
        }
        .slider{
            width: 15.625rem;
            height: 11.875rem;
            position: relative;
            margin: 0 auto;
            background-color: @medium-blue;
            border-radius: 0.625rem;
            
        }

        .navigation-buttons{
            position: absolute;
            top:40%;
            z-index: 10;
            font-size: 1.5625rem;
            font-weight: 700;
            display: flex;
            justify-content:center;
            align-items: center;
            color:@card-background;
            margin-top: 0.625rem;
            .previous{
                left: 0.625rem;
                margin-left: 0.3125rem;
            }
            .next{
               right: 0.625rem;
               margin-left: 11.875rem;
            }
            .nav-btn {
                background: fade(@medium-blue,90%) ;
                cursor: pointer;
                border-radius: 50%;
                width: 1.5625rem;
                height: 1.5625rem;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.3125rem;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
                
            
              }
        }
        .slider-car{
            margin-top: 0.078125rem;
            transition: all 0.3s ease;

            .card {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 13.5rem;
                height: 10.125rem;
                background-color: @card-background;
                border-radius: 0.625rem;
                transition: all 0.3s ease;
                position: absolute;
                display: none;
                margin: 5% 4% 5% 6%;
                //overflow-x: hidden;
               // overflow-y: auto;
                
            }
            
            .main-card{
                display: block;
            }
            
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
        }
        
}

        
    }
    
    
    .top-bar{
        background-color: @medium-blue;
        position:fixed;
        top:0;
        width: 100%;
        min-height: 5rem;
        z-index: 99;
        .container {    
            width: 100%;
            min-height: 5rem;
            display: flex;
            flex-flow: row nowrap;
            padding: 0.3125rem;/*5px */
            justify-content: space-around;
            align-items: center;
            //background-color: #464646;
            
            .title{
                text-align: center;
                font-size: 2.3125rem;
                padding:0.125rem;
                padding-left: 4rem;
                padding-top: 2.5%;
                margin-bottom: 2%;
                flex-grow: 7;
            }
            
            .perfil{
                background-color: @light-blue;
                width:3.125rem; /* 40px */
                height:3.125rem; /* 40px */
                border-radius: 100%;
                margin:2.5%;
                margin-left:0%;

                .icono-perfil{
                    background-image: url("../assets/img/kiriMM.svg") ;
                    width:45px;
                    height: 45px;
                    padding:50%;
                    align-self: center;
                    background-repeat: no-repeat;

                }
                
            }
           } 
        }

    .bottom-bar{
        //background-color: @medium-blue;
        margin-top: 10%;
        position: fixed;
        min-height: 4.0625rem;
        left: 0;
        bottom: 0;
        width: 100%;
        margin-left: 3%;
        padding-left:2% ;
        
        .container {    
            width: 85%;
            min-height: 3.4375rem;
            display: flex;
            flex-flow: row nowrap;
            padding: 0.3125rem;
            /*5px */
            padding-left: 0%;
            padding-right: 0%;
            justify-content: space-around;
            align-items: center;
            background-color: @medium-blue;
            border-radius: 2.5rem;
            margin-left: 3%;
            margin-bottom: 5%;

                &.col.izq {
                    flex-basis: 85%;
                    flex-grow: 8;
                    padding-left: 0;
                }

                &.col.der {
                    flex-grow: 2;
                }
        }
    }

